language: erlang
notifications:
  email:
    - hello@alind.io
otp_release:
  - R15B
  - R14B04
  - R14B03
  - R14B02
before_install: "sh test_permissions.sh"
before_script: "make get-deps"
script: "make all"
